# Environment variables
##Conversation Service Details #ea640a1b-7fe9-4940-bb48-a18a900fe57d
WORKSPACE_ID=34cc9692-3b8a-421e-8abb-fed57411caaf
CONVERSATION_USERNAME=d57e0c20-e299-46ca-a858-1f03e0ba22c8
CONVERSATION_PASSWORD=N6oZUPtvOO3E

## Cloudant Database details
CLOUDANT_URL=https://8edfce50-d896-46f5-b770-e9c8e866161b-bluemix:534cf30964dd1da8e8d8111d651a06be90fc424674c585a5fb154f40b2b2e897@8edfce50-d896-46f5-b770-e9c8e866161b-bluemix.cloudant.com
LOG_USER=8edfce50-d896-46f5-b770-e9c8e866161b-bluemix
LOG_PASS=534cf30964dd1da8e8d8111d651a06be90fc424674c585a5fb154f40b2b2e897
### For the Database name: Only lowercase letters (a-z), digits (0-9), and any of the characters _, $, (, ), +, -, and / are allowed.
DATABASE_NAME=eapdevdb

## Speech to text: Service name Speech to Text-6u
SPEECH_TO_TEXT_PASSWORD=oTvx44LInAyp
SPEECH_TO_TEXT_USERNAME=42e6f502-0e0b-4671-856b-49918dec96e8

## Text to Speech Service name Text to Speech-v6
TEXT_TO_SPEECH_PASSWORD=tlmGq4yssC3z
TEXT_TO_SPEECH_USERNAME=072cd2a1-9372-4d37-bea8-48729c6e07c8


## Rank Retrieve (TUT) 493e031b-3634-4142-865b-84ac1edd23041473416850868
#RANKRETRIEVE_USERNAME=e3f609f3-4c92-427c-addf-eb48c0c641dc
#RANKRETRIEVE_PASSWORD=j1puPtCsEIXD
#RANKRETRIEVE_CLUSTER_ID=sc5aa959c4_a981_466f_961a_f242ba7f769d
#RANKRETRIEVE_COLLECTION_NAME=example_collection
#RANKER_ID=c852c8x19-rank-910

## Rank Retrieve
RANKRETRIEVE_USERNAME=1f627047-1222-4a9c-97e3-ab2972bf0d9a
RANKRETRIEVE_PASSWORD=COnqJFdIXL8P
RANKRETRIEVE_CLUSTER_ID=sc85a766f1_6d03_4d1e_9bdb_01061ffb1154
RANKRETRIEVE_COLLECTION_NAME=Tire_Manufacturing
RANKER_ID=c852c8x19-rank-920

#FB Chat
PAGE_ACCESS_TOKEN=EAAC1iyaqi60BAIog2SvZBhoaXtU2R4r0dxWky3KShm4DDsArzDaXD4gNsZAooVZC8PZCwA0Q4cK82xigybs3ZA6QZBR7WsYshUoF0cgC8vEHdZBu5WCmf9MZAztuqTI90xdanz0KBWkZCa0IW4vT625ZA5Qxtud3DmZAhLXQko15RvdO9bYJjqq8fIK